<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User History</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Link to styles.CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
    
    <title>User History</title>

    <!-- Bootstraps Styles -->
    <style>
        .banner{
            background-image: url(img/banner.png);
            background-size: cover;
            height: 100%;}

        .navbar-light{
        background-color: #ffc966;
        }        
    </style>


</head>
<body>
    <!-- Header and nav bar -->
    <header>
        <div class="p-0 mb-0 bg-white">
            <div class="banner container-fluid text-white py-5">
              <h1 class="display-5 fw-bold">Welcome to Gaming Events Australia</h1>
              <p class="col-md-8 fs-4"> Browse the range of different gaming events up for offer to
                participate in below or even make your own. </p>
            </div>
        </div>

        <!-- Navigation inspired from Bootstrap Navbar Example https://getbootstrap.com/docs/5.1/components/navbar/ -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Gaming Events Australia</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="index.html">Events</a>
                  <a class="nav-link" href="eventCreation.html">Create Event</a>
                  <a class="nav-link active" href="userHistory.html">User</a>
                </div>
              </div>
            </div>
        </nav>

    </header>

    <!-- Main -->
    <main>

        <section>
            <h2> User Profile</h2>

            <h4>Username:</h4>
            <p class="user-info">TopGamerBear</p>

            <h4>Name:</h4>
            <p class="user-info">John Doe</p>

            <h4>Email:</h4>
            <p class="user-info">topgamerbear@gmail.com</p>

            <h4>Phone number:</h4>
            <p class="user-info">0400-000-000</p>

            <h4>Card Details:</h4>
            <p class="user-info">
                John Doe <br>
                ****/****/****/1011     ccv: ***
            </p>

        </section>

        <section class="booked-event">
            <h2> Booking History: </h2>

            <div class="container-user">
                <div class="row">
                  
                  <div class="col-sm">

                    <!-- Image is sourced from Bungie Destiny 2 game galley images. https://www.bungie.net/7/en/destiny/newlight (2022) -->
                    <img class="user-img" src="img/destiny2raid.png" alt="Destiny 2 Website Image">
        
                    <h3> Destiny 2 Raid Party </h3>
                    <p class="status-active">
                        <i> 1x tickets </i>
                    </p>

                    <p class="user-info">
                        <b>Booking Order ID:</b> <br>
                        6939234290219 <br>
                        <b>Date Booked:</b> <br>
                        2/5/2022
                    </p>

                    <p>
                        Looking for raid party members to join our raid and have fun!
                    </p>
                    <p>
                        <b>Date:</b> <br>
                        14/5/2022 <br>
                        <b>Time:</b> <br>
                        4:00pm AEST
                    </p>

                    <a class="btn btn-primary" href="eventDetails.html" role="button"> Details </a>
                  </div>
                </div>
            </div>

        </section>
        <!-- Bootstrap CSS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </main>

    <!-- Footer -->
    <footer>
        <p class="foot">
            <b>Gaming Events Australia</b> <br>
            N10484035 | Zara Roberts 
        </p>
    </footer>
    
</body>
</html>