<!DOCTYPE html>
<html lang="en"></html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Link to styles.CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="CommentScript.js"></script>
    <title>Event Details</title>

    <!-- Bootstraps Styles -->
    <style>
        .banner{
            background-image: url(img/banner.png);
            background-size: cover;
            height: 100%;}

        .navbar-light{
        background-color: #ffc966;
        }
    </style>
  </head>

  <body>
    <header>
        <div class="p-0 mb-0 bg-white">
            <div class="banner container-fluid text-white py-5">
              <h1 class="display-5 fw-bold">Welcome to Gaming Events Australia</h1>
              <p class="col-md-8 fs-4"> Browse the range of different gaming events up for offer to
                participate in below or even make your own. </p>
            </div>
        </div>

        <!-- Navigation inspired from Bootstrap Navbar Example https://getbootstrap.com/docs/5.1/components/navbar/ -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Gaming Events Australia</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="index.html">Events</a>
                  <a class="nav-link" href="eventCreation.html">Create Event</a>
                  <a class="nav-link" href="userHistory.html">User</a>
                  <a class="nav-link active " href="eventDetails.html">Event Details</a>
                  <!-- Event details has a nav link within its own page -->
                </div>
              </div>
            </div>
        </nav>

    </header>
    <main>
        <section>
            <!-- Image is sourced from Bungie Destiny 2 game galley images. https://www.bungie.net/7/en/destiny/newlight (2022) -->
            <img class="details-page" src="img/destiny2raid.png" alt="Destiny 2 Raid Image">
            <h2>
                Destiny 2 Raid Party
            </h2>
            <h4> Event Status:</h4>
            <p class="status-active">
                <i>Available, only 2 left</i>
            </p>
            <h4> Event Details: </h4>
            <p class="details">
                Looking for four/five people to help us complete a Destiny 2 Raid. The event is free, we just want
                more numbers to help complete the raid, make sure you have plenty of free time to complete the raid.
            </p>
            <h4> Date and Time: </h4>
            <p class="details">
                14/5/2022 <br>
                4:00pm AEST
            </p>

            <p class="details">
                <i><b>Organised by</b> WitcherHunter24</i>
            </p>
        </section>

        <section class="modal-event">
            <button type="button" class="btn btn-info btn-primary" data-toggle="modal" data-target="#eventModal">Tickets</button>
        
            <div class="modal" id="eventModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Book Tickets</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                      <div class="modal-body">
                        <p> Select the details below to book your tickets </p>
                        <div id="name">
                            <label for="creatorName">Name</label>
                            <input type="text" id="creatorName" class="form-control" placeholder="Name"/>
                        </div>
                    </div>
                    <div id="email">
                        <label for="InputEmail">Email address</label>
                        <input type="email" class="form-control" id="InputEmail" placeholder="Enter email">
                    </div>

                    <div class="form-group" id="tickets">
                        <label for="FormControlSelect">Number of Tickets</label>
                        <select class="form-control" id="FormControlSelect">
                        <option>1</option>
                        <option>2</option>
                        </select>
                    </div>
                    <div id="paymentchoice">
                        <label class="radio-inline"><input type="radio" name="optradio" checked>Visa/Mastercard</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Paypal</label>
                    </div>
                    <div id="payment">
                        <label for="paymentnumber">Card Number</label>
                        <input type="paymentno" class="form-control" id="paymentnumber" placeholder="0000-0000-0000-0000">
                    </div>
                    <div id="ccv">
                        <label for="ccvno">CVS</label>
                        <input type="ccvnumber" class="form-control" id="ccvno" placeholder="000">
                    </div>



                    <div id="expire">
                        <label for="expiry">Expiry Date</label>
                        <input type="expiryno" class="form-control" id="expiry" placeholder="MM/YY">
                    </div>



                </form>
            </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Book</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                      </div>

                  </div>
                </div>
              </div>
        </section>


        <section class="comments">
            <h3>Event Comments</h3>

            <div id="newcomment">
                <label for="comment">Login to create comment:</label>
                <form class="hidden">
                    <input class="form-control" type="textarea" rows="5" name="Comment" placeholder="Enter your comment" required />
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div id="othercomments">
                <label for="oldcomment">Starfire165:</label>
                <input class="form-control" type="text" placeholder="Great idea, hopefully no ones wifi dies in the middle of it :)" readonly>
            </div>

            <div id="othercomments">
                <label for="oldcomment">AussieGames:</label>
                <input class="form-control" type="text" placeholder="This is so cool, good way to find other people to join in! " readonly>
            </div>            
        </section>


        <!-- Bootstrap CSS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>      
    </main>
    <footer>
        <p class="foot" >
            <b>Gaming Events Australia</b> <br>
            Group 11 | Tut: Tue 3-5pm Cameron
        </p>
    </footer>

  </body>

</html>