<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Creation</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Link to styles.CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
    
    <title>Event Creation</title>

    <!-- Bootstraps Styles -->
    <style>
        .banner{
            background-image: url(img/banner.png);
            background-size: cover;
            height: 100%;}

        .navbar-light{
        background-color: #ffc966;
        }
    </style>
    
</head>
<body>
    <!-- Header and nav bar -->
    <header>
        <div class="p-0 mb-0 bg-white">
            <div class="banner container-fluid text-white py-5">
              <h1 class="display-5 fw-bold">Welcome to Gaming Events Australia</h1>
              <p class="col-md-8 fs-4"> Browse the range of different gaming events up for offer to
                participate in below or even make your own. </p>
            </div>
        </div>

        <!-- Navigation inspired from Bootstrap Navbar Example https://getbootstrap.com/docs/5.1/components/navbar/ -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Gaming Events Australia</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="index.html">Events</a>
                  <a class="nav-link active" href="eventCreation.html">Create Event</a>
                  <a class="nav-link" href="userHistory.html">User</a>
                </div>
              </div>
            </div>
        </nav>

    </header>

    <!-- Main -->
    <main>

        <section>
            <h2>
                Create your own event here:
            </h2>
            <p class="creation-details">
                On this page you can create your own sporting event. Please ensure that you are serious
                about following through with the event you are to create.
                If the event is to have paid tickets in the event of cancellation refunds will be given to the
                participants. Other warnings and stuff. 
            </p>

        </section>

        <!-- Form for creating Event -->
        <!-- Form codes inspired from Bootstraps Forms Page. https://getbootstrap.com/docs/4.0/components/forms/ -->
        <section class="form-creation">
            <form>

                <!-- Name -->
                <div id="name">
                    <label for="creatorName">Company/Creator Name</label>
                    <input type="text" id="creatorName" class="form-control" />
                </div>

                <!-- Email -->
                <div id="email">
                    <label for="InputEmail">Email address</label>
                    <input type="email" class="form-control" id="InputEmail" placeholder="Enter email">
                </div>

                <!-- Event Name -->
                <div id="eventname">
                    <label for="eventName">Event Name</label>
                    <input type="text" id="eventName" class="form-control" />
                </div>

                <!-- Image -->
                <div id="uploadimg">
                    <label for="customFile">Upload an image for the banner of the event:</label>
                    <input type="file" class="form-control" id="customFile" />
                </div>

                <!-- Event Details-->
                <div id="eventdetails">
                    <label for="comment">Enter Event Details:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>

                <!-- Date and Time -->
                <div id="date">
                    <label for="eventdate">Date</label>
                    <input type="text" id="eventdate" class="form-control" placeholder="Date DD/MM/YYYY"/>
                </div>

                <div id="time">
                    <label for="eventtime">Time</label>
                    <input type="text" id="eventtime" class="form-control" placeholder="Time 00:00 AEST"/>
                </div>

                <!-- Location -->
                <div id="location">
                    <label for="eventLoc">Location</label>
                    <input type="text" id="eventLoc" class="form-control" placeholder="Online or Location Address" />
                </div>

                <!-- Ticket Numbers -->
                <div id="ticknumbers">
                    <label for="numtickets">Ticket Numbers </label>
                    <input type="text" id="numtickets" class="form-control" placeholder="Amount of Tickets/Space Available" />
                </div>

                <!-- Price -->
                <div id="price">
                    <label for="ticketprice">Ticket Price </label>
                    <input type="text" id="ticketprice" class="form-control" placeholder="Can write Free or price $00.00" />
                </div>

                <!-- Terms & Conditions -->
                <div id="Check">
                    <input type="checkbox" class="form-check-input" id="TermsCheck">
                    <label class="form-check-label" for="TermsCheck"> I accept all the terms and conditions</label>
                </div>

                <a class="btn btn-primary" href="index.html" role="button"> Create Event </a>

            </form>
        </section>

        <!-- Bootstrap CSS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </main>

    <!-- Footer -->
    <footer>
        <p class="foot">
            <b>Gaming Events Australia</b> <br>
            Group 11 | Tut: Tue 3-5pm Cameron 
        </p>
    </footer>

</body>
</html>